# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:greendog;DB_CLOSE_ON_EXIT=FALSE

# template
spring.thymeleaf.cache=false

logging.level.root=INFO

# permite acesso ao Actuator
management.security.enabled=false

#rest
spring.data.rest.base-path=/api
spring.hateoas.use-hal-as-default-json-media-type=false

spring.profiles.active=dev
